spring.config.activate.on-profile=local
server.port=8080

# Response 에 Exception 을 표시할지
server.error.include-exception=false
# Response 에 Exception Message 를 표시할지 (never | always | on_param)
server.error.include-stacktrace=never
# Response 에 Stack Trace 를 표시할지 (never | always | on_param) on_trace_params 은 deprecated
server.error.include-message=always
# 에러 발생 시 Spring 기본 에러 페이지 노출 여부
server.error.whitelabel.enabled=true